DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ndat2013
DB_NAME=gojobstar


SMTP_SENDER_EMAIL=kamshinendeewan@gmail.com
SMTP_SENDER_PASS=hfveblwjzlxtvhjr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

